# AOC2016

./: AOC2016.csproj  AOC2016.sln  IPuzzleSolver.cs  Program.cs  README.md
AOC2016.Tests/: AOC2016.Tests.csproj  Day10Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day21Tests.cs  Day9Tests.cs
Docs/: WorkingOn.txt
InputFiles/: day24.txt
Logic/: AdvancedKeypad.cs  CoordinatesRobot.cs  Direction.cs  EasterBunnyComputer.cs  EasterBunnyDecompressor.cs  IKeypad.cs  Keypad.cs  KineticSculpture.cs  KineticSculptureDisc.cs
Logic/Builders/: EasterBunnyComputerInstructionBuilder.cs  IPv7Builder.cs  MicrochipRobotCommandsBuilder.cs  PixelsDisplayCommandBuilder.cs  RoomDataBuilder.cs  ScrambleCommandBuilder.cs  StorageNodeBuilder.cs  WalkInstructionBuilder.cs
Logic/Calculators/: CubicalMazePathFinder.cs  DragonChecksumCalculator.cs  LetterFrequencyCalculator.cs  StorageNodeCalculator.cs  TilesCalculator.cs
Logic/Models/: Building.cs  CubicalMaze.cs  CubicalMazeMove.cs  CubicalMazePath.cs  CubicalMazePathFinderResult.cs  EasterBunnyComputerInstruction.cs  EasterBunnyComputerInstructionType.cs  Floor.cs  IPv7.cs  IntRange.cs  KeypadDirection.cs  Location.cs  Map.cs  MapPoint.cs  MazePoint.cs  MicrochipRobot.cs  MicrochipRobotBasicCommand.cs  MicrochipRobotGiveCommand.cs  MicrochipRobotGiveTo.cs  PixelsDisplay.cs  PixelsDisplayCommand.cs  PixelsDisplayCommandType.cs  Point.cs  RoomData.cs  RoomsGridNavigator.cs  Side.cs  StorageNode.cs  WalkInstruction.cs
Logic/Models/ScrambleCommands/: IScrambleCommand.cs  MovePositionCommand.cs  ReversePositionCommand.cs  RotateBasedPositionCommand.cs  RotateCommand.cs  ScrambleCommandBase.cs  SwapLetterCommand.cs  SwapPositionCommand.cs
PuzzleSolvers/: Day10PuzzleSolver.cs  Day11PuzzleSolver.cs  Day12PuzzleSolver.cs  Day13PuzzleSolver.cs  Day14PuzzleSolver.cs  Day15PuzzleSolver.cs  Day16PuzzleSolver.cs  Day17PuzzleSolver.cs  Day18PuzzleSolver.cs  Day19PuzzleSolver.cs  Day1PuzzleSolver.cs  Day20PuzzleSolver.cs  Day21PuzzleSolver.cs  Day22PuzzleSolver.cs  Day23PuzzleSolver.cs  Day24PuzzleSolver.cs  Day25PuzzleSolver.cs  Day2PuzzleSolver.cs  Day3PuzzleSolver.cs  Day4PuzzleSolver.cs  Day5PuzzleSolver.cs  Day6PuzzleSolver.cs  Day7PuzzleSolver.cs  Day8PuzzleSolver.cs  Day9PuzzleSolver.cs
Utility/: CryptographyHelper.cs  InputFilesHelper.cs  StringExtensions.cs
